Reference, Quantity, Value, Footprint, Datasheet
C1 ,1,"10uf","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
C2 ,1,"CP","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
C3 ,1,"0.1uf","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
D1 ,1,"LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
D131 D123 D115 D107 D99 D91 D83 D75 D67 D59 D51 D43 D35 D27 D19 D11 D130 D122 D114 D106 D98 D90 D82 D74 D66 D58 D50 D42 D34 D26 D18 D10 D129 D121 D113 D105 D97 D89 D81 D73 D65 D57 D49 D41 D33 D25 D17 D9 D128 D120 D112 D104 D96 D88 D80 D72 D64 D56 D48 D40 D32 D24 D16 D8 D127 D119 D111 D103 D95 D87 D79 D71 D63 D55 D47 D39 D31 D23 D15 D7 D126 D118 D110 D102 D94 D86 D78 D70 D62 D54 D46 D38 D30 D22 D14 D6 D125 D117 D109 D101 D93 D85 D77 D69 D61 D53 D45 D37 D29 D21 D13 D5 D124 D116 D108 D100 D92 D84 D76 D68 D60 D52 D44 D36 D28 D20 D12 D4 ,128,"LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
D133 ,1,"DIODE","Diode_SMD:D_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
D3 D2 ,2,"3.3V","Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
J1 ,1,"HT16K33","SOP-A:SOP-A-28_10.31_x17.9mm_P1.27",""
J2 ,1,"USB_B_Micro","Connector_USB:USB_Mini-B_Wuerth_65100516121_Horizontal","~"
R1 R3 R7 ,3,"4.7k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
R2 ,1,"330R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
R4 R5 ,2,"68R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
R6 ,1,"2.2k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
U1 ,1,"ATtiny85-20SU","Package_SO:SOIJ-8_5.3x5.3mm_P1.27mm","http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-2586-avr-8-bit-microcontroller-attiny25-attiny45-attiny85_datasheet.pdf"